#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=218
objectbench.width=1253
package.divider.horizontal=0.6
package.divider.vertical=0.6621722846441948
package.editor.height=435
package.editor.width=1151
package.editor.x=0
package.editor.y=0
package.frame.height=764
package.frame.width=1290
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Minivan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=190
target10.height=50
target10.name=LeapYear
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=130
target11.height=50
target11.name=Spiral
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=200
target12.height=50
target12.name=SumEvenNumbers
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=130
target12.y=310
target13.height=50
target13.name=FileIO
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=230
target14.height=50
target14.name=PowerOf2
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=370
target15.height=50
target15.name=switch_example
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=80
target16.height=50
target16.name=ch3notes
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=280
target16.y=60
target17.height=50
target17.name=TwoPair
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=180
target17.y=70
target18.height=50
target18.name=Planet
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=320
target18.y=320
target19.height=50
target19.name=Fibonacci
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=310
target19.y=240
target2.height=50
target2.name=Palindrome
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=150
target20.height=50
target20.name=MonteHall
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=110
target20.y=370
target3.height=50
target3.name=DrawSquare_Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=100
target3.y=250
target4.height=50
target4.name=DrawTriangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=310
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
target6.height=62
target6.name=e03
target6.type=PackageTarget
target6.width=80
target6.x=90
target6.y=10
target7.height=50
target7.name=Rose
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=110
target8.height=50
target8.name=Tax
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=NumOrder
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=180
target9.y=10
